# learning-shiro

./: README.md  pom.xml
chapter02/: pom.xml
chapter02/src/sql/: shiro.sql
chapter02/src/test/resources/: shiro-authenticator-all-fail.ini  shiro-authenticator-all-success.ini  shiro-authenticator-atLeastOne-success.ini  shiro-authenticator-first-success.ini  shiro-realm-jdbc.ini  shiro-realm-mutil.ini  shiro-realm.ini  shiro.ini
chapter02/src/test/resources/myStrategy/: shiro-authenticator-atLeastTwo-success.ini  shiro-authenticator-onlyOne-success.ini
chapter03/: pom.xml
chapter03/src/sql/: shiro-init-data.sql
chapter03/src/test/java/com.learn.chapter03/: AuthorizerTest.java  BaseTest.java  PermissionTest.java  RoleTest.java
chapter03/src/test/resources/: shiro-authorizer-jdbc.ini  shiro-authorizer.ini  shiro-permission.ini  shiro-role.ini
chapter05/: pom.xml
chapter05/src/sql/: shiro-init-data.sql
chapter05/src/test/java/com.learn.chapter05/: BaseTest.java  CodecAndCryptoTest.java  EnumConverter.java  PasswordTest.java
chapter05/src/test/resources/: ehcache.xml  shiro-hashedCredentialsMatcher.ini  shiro-jdbc-hashedCredentialsMatcher.ini  shiro-jdbc-passwordservice.ini  shiro-passwordservice.ini  shiro-retryLimitHashedCredentialsMatcher.ini
chapter06/: pom.xml
chapter06/src/main/resources/: shiro-multirealm.ini  shiro.ini
chapter07/: pom.xml
chapter07/src/main/resources/: shiro.ini
chapter08/: pom.xml
chapter08/src/main/resources/: shiro.ini
chapter08/src/main/webapp/: test.jsp
chapter09/: pom.xml
chapter09/src/main/webapp/: index.jsp  index_my.jsp  login.jsp
chapter10/: pom.xml
chapter10/src/main/resources/: ehcache.xml  shiro-web.ini
chapter10/src/main/webapp/: index.jsp  invalidSession.jsp  login.jsp
chapter10/src/sql/: shiro.sql
chapter11/: pom.xml
chapter11/src/main/resources/: shiro-ehcache.xml  shiro.ini
chapter12/: pom.xml
chapter12/src/main/resources/: spring-beans.xml  spring-mvc.xml  spring-shiro-web.xml  spring-shiro.xml
chapter13/: pom.xml
chapter13/src/main/resources/: spring-beans.xml  spring-shiro-web.xml
chapter14/: pom.xml
chapter14/src/main/resources/: spring-beans.xml  spring-shiro-web.xml
chapter15-client/: localhost.keystore  pom.xml
chapter15-client/src/main/resources/: spring-beans.xml  spring-shiro-web.xml
chapter15-client/src/main/webapp/: casFailure.jsp
chapter15-server/: pom.xml
chapter15-server/src/licensing/: header-definitions.xml
chapter16/: pom.xml
chapter16/src/main/resources/: spring-config-shiro.xml  spring-config.xml  spring-mvc-shiro.xml  spring-mvc.xml
chapter16/src/sql/: shiro-data.sql  shiro-schema.sql
chapter17-client/: pom.xml
chapter17-client/src/main/resources/: spring-config-shiro.xml
chapter17-server/: pom.xml
chapter17-server/src/main/resources/: spring-config-shiro.xml  spring-config.xml  spring-mvc.xml
chapter20/: pom.xml
chapter20/src/main/resources/: spring-config-shiro.xml  spring-mvc.xml
chapter23-app1/: pom.xml
chapter23-app1/src/main/java/com/learn/chapter23/app1/web/controller/: HelloController.java
chapter23-app1/src/main/java/com/learn/chapter23/app1/web/exception/: DefaultExceptionHandler.java
chapter23-app1/src/main/resources/: spring-mvc.xml
chapter23-app2/: pom.xml
chapter23-client/: pom.xml
chapter23-core/: pom.xml
chapter23-nginx/: pom.xml
chapter23-pom/: pom.xml
chapter23-server/: pom.xml
chapter23-server/src/main/resources/: resources.properties  spring-config-shiro.xml  spring-config.xml  spring-mvc-remote-service.xml  spring-mvc.xml
chapter23-server/src/sql/: design.txt  shiro-data.sql
(+374 files in other folders)
