<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.learn</groupId>
  <artifactId>learning-shiro</artifactId>
  <version>1.0-SNAPSHOT</version>
  <modules>
    <module>chapter02</module>
      <module>chapter03</module>
      <module>chapter05</module>
      <module>chapter06</module>
      <module>chapter07</module>
      <module>chapter08</module>
      <module>chapter09</module>
      <module>chapter10</module>
      <module>chapter11</module>
      <module>chapter12</module>
      <module>chapter13</module>
      <module>chapter14</module>
      <module>chapter15-server</module>
      <module>chapter15-client</module>
      <module>chapter16</module>
  </modules>
  <packaging>pom</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <jdk.java.version>1.8</jdk.java.version>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.0</version>
        <configuration>
          <source>${jdk.java.version}</source>
          <target>${jdk.java.version}</target>
          <encoding>${project.build.sourceEncoding}</encoding>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
